[gd_scene load_steps=4 format=2]

[ext_resource path="res://common/themes/debug.tres" type="Theme" id=1]
[ext_resource path="res://src/DebugTools/DataHud.gd" type="Script" id=2]
[ext_resource path="res://src/AnimationTools/fader/Fader.tscn" type="PackedScene" id=3]

[node name="DataHud" type="MarginContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -316.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 516.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 300.0
margin_bottom = 500.0

[node name="Tree" type="Tree" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
columns = 2
select_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fader" parent="." instance=ExtResource( 3 )]
